<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio Website</title>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js">
        <script src="https://unpkg.com/scrollreveal"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: poppins;
                scroll-behavior: smooth;
            }

            :root {
                --primary: #e41736;
                --para: #342d42;
                --bg: #f7f7f7;
            }

            p {
                font-size: 16px;
                font-weight: 500;
                color: var(--para);
                line-height: 25px;
            }

            i {
                font-size: 19px;
                margin: 0 4px;
                color: var(--para);
                cursor: pointer;
                transition: all .4s ease-in-out;
            }

            .social-icons i:hover {
                color: var(--primary);
            }

            .buttons {
                margin: 34px 0 64px 0;
            }

            .btn {
                padding: 13px 23px;
                border-radius: 7px;
                border: 2px solid var(--primary);
                text-decoration: none;
                font-size: 15px;
                margin: 0 8px;
                font-weight: 500;
                color: var(--primary);
                transition: all .5s ease;
            }

            .btn:hover {
                background-color: var(--primary);
                color: #fff;
            }

            .heading {
                font-size: 22px;
                color: var(--primary);
                margin-bottom: 13px;
            }

            .para {
                font-size: 16px;
                font-weight: 400;
                line-height: 27px;
                color: #342d42;
            }

            .flex {
                display: flex;
                align-items: center;
            }

            .flex i {
                font-size: 16px;
                margin-right: 9px;
                color: var(--primary);
            }



            /* --------  Navbar Section CSS  -------- */

            .navbar {
                padding: 25px 18px;
                background-color: rgba(255, 255, 255, 0.537);
                backdrop-filter: blur(12px);
                position: fixed;
                top: 50%;
                left: 25px;
                transform: translateY(-50%);
                display: flex;
                align-items: center;
                flex-direction: column;
                z-index: 99;
                border-radius: 50px;
                box-shadow: 4px 9px 19px rgba(51, 51, 51, 0.096);
            }

            .navbar .navlink {
                width: 45px;
                height: 45px;
                margin: 10px 0;
                display: grid;
                place-items: center;
                border-radius: 50%;
                cursor: pointer;
                text-decoration: none;
            }

            .navlink.active {
                background-color: var(--para);
            }

            .navlink.active i {
                color: #fff;
                font-size: 18px;
            }

            .navbar i {
                font-size: 23px;
            }




            /* -------- Home Section Css --------- */

            .home-section {
                width: 100%;
                height: auto;
                background-color: var(--bg);
                display: flex;
                align-items: center;
                flex-direction: column;
                padding: 60px 11% 0;
                position: relative;
            }

            .person-detail {
                text-align: center;
            }

            .designation {
                opacity: .9;
            }

            .name {
                font-size: 34px;
                color: var(--primary);
            }

            .social-icons,
            .scroll-down {
                position: absolute;
                transform: rotate(90deg);
                bottom: 100px;
            }

            .social-icons {
                left: 7%;
            }

            .social-icons i {
                transform: rotate(-90deg);
            }

            .scroll-down {
                right: 7%;
                font-size: 17px;
            }

            .scroll-down::after,
            .social-icons::after {
                position: absolute;
                content: '';
                width: 50px;
                height: 2px;
                border-radius: 10px;
                background-color: var(--para);
                left: -60px;
                top: 50%;
                transform: translateY(-50%);
                opacity: .8;
            }

            .hire-btn {
                background-color: var(--primary);
                color: #fff;
            }

            .hire-btn:hover {
                background: none;
                color: var(--primary);
            }

            span {
                color: var(--primary);
                font-weight: 500;
            }



            /* --------  About Section Css --------- */

            .about-section {
                width: 100%;
                height: auto;
                padding: 80px 11%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            .about-container {
                width: 100%;
                display: flex;
                align-items: center;
                margin-top: 65px;
            }

            .aboutimg-box {
                margin-right: 70px;
            }

            .my-details {
                display: flex;
                align-items: center;
                margin: 27px 0 35px 0;
            }

            .my-details p {
                line-height: 34px;
            }

            .my-details .details-attributes {
                margin-right: 30px;
            }





            /* --------  Services Section CSS  -------- */

            .service-section,
            .portfolio-section,
            .contact-section,
            .testi-section {
                width: 100%;
                height: auto;
                padding: 110px 12%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background-color: var(--bg);
            }

            .service-container {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 50px;
                margin-top: 80px;
            }

            .service-container .service-box {
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 35px 20px;
                box-shadow: -2px 8px 35px rgba(51, 51, 51, 0.084);
                border: 2px solid #fff;
                transition: all .5s ease;
                cursor: pointer;
                background-color: #fff;
            }

            .service-box:hover {
                border: 2px solid var(--primary);
            }

            .service-box .number {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                border: 1.5px solid var(--primary);
                font-size: 25px;
                display: grid;
                place-items: center;
                color: var(--primary);
                font-weight: 700;
                transition: all .5s ease-in-out;
            }

            .service-box .title {
                font-size: 18px;
                font-weight: 600;
                margin: 16px 0 12px 0;
                color: var(--primary);
            }

            .service-box .para {
                font-size: 14px;
                line-height: 23px;
                text-align: center;
                margin-bottom: 23px;
            }

            .service-box .service-btn {
                padding: 8px 20px;
                font-size: 14px;
                margin-bottom: 20px;
                border: 1.8px solid var(--primary);
            }



            /* --------  Portfolio Section CSS  -------- */

            .portfolio-section {
                background-color: #fff;
            }

            .portfolio-container {
                width: 100%;
                height: auto;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 40px;
                margin-top: 80px;
            }

            .portfolio-container .img-box {
                overflow: hidden;
                height: 220px;
                border-radius: 8px;
                cursor: pointer;
                position: relative;
                transition: all .4s ease;
                border: 2px solid #fff;
            }

            .portfolio-container .img-box .img-title {
                position: absolute;
                left: 20px;
                bottom: -40px;
                color: var(--bg);
                font-weight: 500;
                transition: all .4s ease;
            }

            .portfolio-container .img-box:hover {
                border: 2px solid var(--primary);
            }

            .portfolio-container .img-box:hover .img-title {
                bottom: 15px;
            }

            .portfolio-container .img-box img {
                width: 100%;
                height: 100%;
                object-fit: fit;
                transition: all .4s ease;
            }

            .img-box:hover img {
                transform: scale(1.1);
                opacity: .8;
            }



            /* --------  Later Section CSS  -------- */

            .later-section {
                width: 100%;
                height: auto;
                padding: 50px 13%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: var(--primary);
                color: #fff;
            }

            .later-section .text-area h4 {
                font-size: 20px;
                font-weight: 600;
                margin-bottom: 5px;
            }

            .later-section .text-area p {
                font-size: 15px;
                opacity: .8;
            }

            .later-section .later-btn {
                border: 2px solid #fff;
                color: #fff;
                padding: 10px 29px;
            }

            .later-section .later-btn:hover {
                border: 2px solid #fff;
                color: var(--primary);
                background-color: #fff;
            }




            /* --------  Testimonials Section CSS  -------- */

            .testi-section {
                background-color: #fff;
            }

            .testi-container {
                width: 100%;
                height: auto;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 80px;
                margin-top: 80px;
            }

            .testi-container .testi-card {
                padding: 30px 30px 30px 60px;
                border: 1.5px solid var(--primary);
                border-radius: 5px;
                position: relative;
            }

            .testi-container .testi-card img {
                width: 70px;
                height: 70px;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 0;
                transform: translate(-50%, -50%);
                border: 1px solid var(--primary);
            }

            .testi-container .testi-card p {
                font-size: 15px;
                line-height: 25px;
                margin-bottom: 15px;
            }

            .testi-container .testi-card h4 {
                font-size: 18px;
                font-weight: 500;
            }




            /* --------  Contact Section CSS  -------- */

            .contact-container {
                width: 100%;
                padding: 0 20%;
                margin-top: 80px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .contact-container .fullName {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 20px;
            }

            #email {
                margin: 20px 0;
            }

            .contact-container input {
                outline: none;
                width: 100%;
                height: 45px;
                padding: 0 15px;
                border-radius: 5px;
                border: 1.5px solid var(--para);
                font-size: 15px;
                letter-spacing: .5px;
                transition: all .2s;
            }

            .contact-container textarea {
                width: 100%;
                outline: none;
                padding: 15px;
                border-radius: 5px;
                border: 1.5px solid var(--para);
                font-size: 15px;
                letter-spacing: .5px;
                margin-bottom: 30px;
                transition: all .2s;
            }

            input:focus,
            textarea:focus {
                border: 1.5px solid var(--primary);
            }

            .contact-container .contact-btn {
                padding: 11px 30px;
                border: 1.5px solid var(--primary);
            }




            /* --------  Footer Section CSS  -------- */
            .footer-section {
                width: 100%;
                height: auto;
                padding: 20px 10%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background-color: var(--primary);
            }

            .footer-section .social-links {
                display: flex;
                align-items: center;
                margin-bottom: 12px;
            }

            .social-links .link {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                border: 1px solid #fff;
                margin-right: 15px;
                display: grid;
                place-items: center;
                transition: all .4s ease;
                cursor: pointer;
            }

            .social-links .link:hover {
                background-color: #fff;
            }

            .social-links .link:hover i {
                color: var(--primary);
            }

            .social-links .link i {
                color: #fff;
                transition: all .4s ease;
            }

            .footer-section .tagline {
                font-size: 17px;
                color: #fff;
            }




            /* ------- Media Queries ------- */

            @media (max-width:1150px) {

                /* .abukout-section, .service-section, */
                .portfolio-section,
                .testi-section {
                    padding: 110px 8%;
                }

                .navbar {
                    flex-direction: row;
                    left: 50%;
                    top: 87%;
                    transform: translateX(-50%);
                    padding: 18px 25px;
                }

                .navbar .navlink {
                    margin: 0 12px;
                }
            }

            @media (max-width:900px) {

                .about-section,
                .service-section,
                .portfolio-section,
                .testi-section {
                    padding: 110px 13%;
                }

                .about-section {
                    display: flex;
                    align-items: flex-start;
                    flex-direction: column;
                }

                .about-container {
                    align-items: flex-start;
                    flex-direction: column;
                }

                .aboutimg-box {
                    margin-bottom: 45px;
                }

                .service-container,
                .portfolio-container {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                }

                .testi-container {
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                }

                .contact-container {
                    padding: 0 12%;
                }
            }

            @media (max-width:740px) {

                .about-section,
                .service-section,
                .portfolio-section,
                .testi-section {
                    padding: 110px 8%;
                }

                .about-container {
                    flex-direction: column;
                }

                .contact-container {
                    padding: 0 8%;
                }
            }

            @media (max-width:590px) {

                .about-section,
                .service-section,
                .portfolio-section,
                .testi-section {
                    padding: 110px 13%;
                }

                .about-container {
                    flex-direction: column;
                }

                .service-container,
                .portfolio-container {
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                }

                .fullName {
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                }
            }
        </style>
    </head>

    <body>
        <!-- ------ Navbar Section ------- -->
        <div class="navbar">
            <a href="#homeSection" class="navlink active">
                <i class="fa-solid fa-house"></i>
            </a>
            <a href="#aboutSection" class="navlink">
                <i class="fa-solid fa-user"></i>
            </a>
            <a href="#serviceSection" class="navlink">
                <i class="fa-solid fa-chart-simple"></i>
            </a>
            <a href="#portfolioSection" class="navlink">
                <i class="fa-solid fa-clipboard"></i>
            </a>
            <a href="#contactSection" class="navlink">
                <i class="fa-solid fa-comment"></i>
            </a>
        </div>

        <!-- ------ Home Section ------- -->
        <div class="home-section" id="homeSection">
            <div class="person-detail">
                <p class="greetings">Hello, i'm</p>
                <h2 class="name">Tom Halland</h2>
                <p class="designation">Full Stack Developer</p>
                <div class="buttons">
                    <a href="#" class="btn cv-btn">Download CV</a>
                    <a href="#" class="btn hire-btn">Hire Me</a>
                </div>
            </div>
            <div class="person-img">
                <img src="./homeImg.png" class="home-img" width="350px">
            </div>
            <div class="social-icons">
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
            <p class="scroll-down">Scroll Down</p>
        </div>

        <!-- ------ About Section ------- -->
        <div class="about-section" id="aboutSection">
            <p class="service-subHeading subHeading">what i am ?</p>
            <h4 class="service-heading heading">About Me</h4>
            <div class="about-container">
                <div class="aboutimg-box">
                    <img src="./aboutImg.png" width="390px">
                </div>
                <div class="details-box">
                    <h4 class="heading">My Story -</h4>
                    <p class="para">My name is <span>Tom Holland</span>. I am a graphic designer, and I'm very
                        passionate and dedicated to my work. With 20 years experience as a professional a graphic
                        designer, I have acquired the skills and knowledge necessary to make your project a success.</p>
                    <div class="my-details">
                        <div class="details-attributes">
                            <div class="flex">
                                <i class="fa-solid fa-user"></i>
                                <p>Name :</p>
                            </div>
                            <div class="flex">
                                <i class="fa-solid fa-paper-plane"></i>
                                <p>Address :</p>
                            </div>
                            <div class="flex">
                                <i class="fa-solid fa-phone"></i>
                                <p>Phone No :</p>
                            </div>
                            <div class="flex">
                                <i class="fa-solid fa-envelope"></i>
                                <p>Email Id :</p>
                            </div>
                        </div>
                        <div class="details-value">
                            <p>Tom Halland</p>
                            <p>Jaipur, Rajasthan</p>
                            <p>+91-9876543210</p>
                            <p>tomHolland@gmail.com</p>
                        </div>
                    </div>
                    <div class="buttons">
                        <a download href="./My CV.docx" class="btn cv-btn">Download CV</a>
                        <a href="#" class="btn more-btn">See More</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- ------ Service Section ------- -->
        <div class="service-section" id="serviceSection">
            <p class="service-subHeading subHeading">what i do ?</p>
            <h4 class="service-heading heading">Our Services</h4>
            <div class="service-container">
                <div class="service-box">
                    <div class="number">01</div>
                    <h4 class="title">Web Developer</h4>
                    <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, a! Veniam,
                        temporibus.</p>
                    <a href="#" class="btn service-btn">Read More</a>
                </div>
                <div class="service-box">
                    <div class="number">02</div>
                    <h4 class="title">App Developer</h4>
                    <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, a! Veniam,
                        temporibus.</p>
                    <a href="#" class="btn service-btn">Read More</a>
                </div>
                <div class="service-box">
                    <div class="number">03</div>
                    <h4 class="title">Content Writing</h4>
                    <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, a! Veniam,
                        temporibus.</p>
                    <a href="#" class="btn service-btn">Read More</a>
                </div>
                <div class="service-box">
                    <div class="number">04</div>
                    <h4 class="title">Web Designing</h4>
                    <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, a! Veniam,
                        temporibus.</p>
                    <a href="#" class="btn service-btn">Read More</a>
                </div>
                <div class="service-box">
                    <div class="number">05</div>
                    <h4 class="title">UI/UX Desinger</h4>
                    <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, a! Veniam,
                        temporibus.</p>
                    <a href="#" class="btn service-btn">Read More</a>
                </div>
                <div class="service-box">
                    <div class="number">06</div>
                    <h4 class="title">Video Editing</h4>
                    <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, a! Veniam,
                        temporibus.</p>
                    <a href="#" class="btn service-btn">Read More</a>
                </div>
            </div>
        </div>

        <!-- ------ Potfolio Section ------- -->
        <div class="portfolio-section" id="portfolioSection">
            <p class="folio-subHeading subHeading">what i did ?</p>
            <h4 class="folio-heading heading">Our Portfolio</h4>
            <div class="portfolio-container">
                <div class="img-box">
                    <img src="./img/a.jpg">
                    <p class="img-title">Web Designing</p>
                </div>
                <div class="img-box">
                    <img src="./img/b.jpg">
                    <p class="img-title">App Development</p>
                </div>
                <div class="img-box">
                    <img src="./img/c.jpg">
                    <p class="img-title">Content Writing</p>
                </div>
                <div class="img-box">
                    <img src="./img/d.jpg">
                    <p class="img-title">Web Designing</p>
                </div>
                <div class="img-box">
                    <img src="./img/e.jpg">
                    <p class="img-title">App Development</p>
                </div>
                <div class="img-box">
                    <img src="./img/f.jpg">
                    <p class="img-title">Content Writing</p>
                </div>
            </div>
        </div>

        <!-- ------ Later Section ------- -->
        <div class="later-section">
            <div class="text-area">
                <h4>Want to work with me ?</h4>
                <p>Always feel free to Contact & Hire me</p>
            </div>
            <a href="#" class="later-btn btn">Hire Me</a>
        </div>

        <!-- ------ Testimonials Section ------- -->
        <div class="testi-section">
            <p class="testi-subHeading subHeading">What think clients about me ?</p>
            <h4 class="testi-heading heading">Testimonials</h4>
            <div class="testi-container">
                <div class="testi-card">
                    <img src="./img/avatar2.jpg" class="customer-img">
                    <p class="review">“I just wanted to share a quick note and let you know that you guys do a really
                        good job. I'm glad I decided to work with you. It's really great how easy your websites are to
                        update and manage."</p>
                    <h4 class="customer-name">Alan Walker</h4>
                </div>
                <div class="testi-card">
                    <img src="./img/avatar3.jpg" class="customer-img">
                    <p class="review">“I just wanted to share a quick note and let you know that you guys do a really
                        good job. I'm glad I decided to work with you. It's really great how easy your websites are to
                        update and manage."</p>
                    <h4 class="customer-name">John Doe</h4>
                </div>
            </div>
        </div>

        <!-- ------ Contact Section ------- -->
        <div class="contact-section" id="contactSection">
            <p class="contact-subHeading subHeading">How can you communicate ?</p>
            <h4 class="contact-heading heading">Contact Me</h4>
            <div class="contact-container">
                <div class="fullName">
                    <input type="text" placeholder="first name">
                    <input type="text" placeholder="last name">
                </div>
                <input type="email" id="email" placeholder="your email">
                <textarea cols="30" rows="8" placeholder="your message"></textarea>
                <a href="#" class="contact-btn btn">Send message</a>
            </div>
        </div>

        <!-- ------ Footer Section ------- -->
        <div class="footer-section">
            <div class="social-links">
                <div class="link">
                    <i class="fa-brands fa-github"></i>
                </div>
                <div class="link">
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="link">
                    <i class="fa-brands fa-youtube"></i>
                </div>
                <div class="link">
                    <i class="fa-brands fa-facebook"></i>
                </div>
            </div>
            <p class="tagline">Copyright @2023 All rights reserved | This is made by Crown Coder</p>
        </div>


        <!-- <script src="./main.js"></script> -->
        <script>
            // Navbar Code 
            var navlink = document.querySelectorAll( ".navlink" );
            function activeLink()
            {
                navlink.forEach( ( item ) =>
                {
                    item.classList.remove( "active" );
                } ); this.classList.add( "active" );
            }
            navlink.forEach( ( item ) => item.addEventListener( 'click', activeLink ) );

            // Scrolling Animation Code 
            ScrollReveal( {
                reset: true,
                distance: '50px',
                duration: 1600,
                delay: 400
            } );
            ScrollReveal().reveal( '.navbar, .aboutimg-box', { origin: 'left' } );
            ScrollReveal().reveal( '.details-box', { origin: 'right' } );
            ScrollReveal().reveal( '.subHeading,  .heading, .scroll-down', { origin: 'top' } );
            ScrollReveal().reveal( '.social-icons, .person-detail, .person-img, .service-box, .img-box, .text-box, .testi-container, .contact-container', { delay: 400, origin: 'bottom' } );
        </script>
    </body>
</html>